# YangZhiBo

./: README.md  build.gradle  local.properties  settings.gradle
Framework/: build.gradle  proguard-rules.pro
Framework/src/main/: AndroidManifest.xml
Framework/src/main/java/com/turing/framework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseListSwipFragment.java  IActivityHelper.java  IBaseRequirement.java  IFragmentHelper.java  PullRefreshProxy.java  RefreshProxy.java
Framework/src/main/java/com/turing/framework/model/: PageList.java
Framework/src/main/java/com/turing/framework/network/: IntegerDefault0Adapter.java  LogInterceptor.java  OkHttp3Utils.java  PersistentCookieStore.java  RetrofitUtils.java  SerializableOkHttpCookies.java  StringDefaultNullAdapter.java
Framework/src/main/java/com/turing/framework/presenter/: BasePresenter.java
Framework/src/main/java/com/turing/framework/rx/: BaseObserver.java  BaseSubscriber.java  MapObserver.java  ServerDataMap.java  ServerResult.java
Framework/src/main/java/com/turing/framework/utils/: ActivityManager.java  AppManager.java  AppUtils.java  BroadcastUtils.java  ChannelUtil.java  CleanUtils.java  CloseUtils.java  Constants.java  DeviceUtils.java  DialogUtils.java  DisplayUtil.java  EncodeUtils.java  FileIOUtils.java  FileUtils.java  GlideCircleTransform.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  Logger.java  NetWorkUtil.java  NumberUtils.java  PhoneUtils.java  RexUtils.java  SDCardUtils.java  ScreenUtils.java  SharedPreferencesUtils.java  ShellUtils.java  SingleHandler.java  StringUtils.java  ThreadPoolUtils.java  TimeUtils.java  ToastManager.java  ToastUtil.java
Framework/src/main/java/com/turing/framework/utils/annotate/: InjectView.java  ViewAnotationUtil.java
Framework/src/main/java/com/turing/framework/view/: BaseViewHelper.java  ListBaseAdapter.java  LoadingDialog.java  SuperViewHolder.java
Framework/src/main/java/com/turing/framework/widget/: BounceScrollView.java  HeaderScrollHelper.java  HeaderViewPager.java  MyGridView.java  MyListView.java  MyStatusBar.java  MyTitleBar.java  SlidingTabLayout.java
Framework/src/main/res/drawable/: dialog_loading_bg.xml
Framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  style.xml
Framework/src/main/res/values-1184x720/: dimens.xml
Framework/src/main/res/values-1208x720/: dimens.xml
Framework/src/main/res/values-1280x720/: dimens.xml
Framework/src/main/res/values-1280x800/: dimens.xml
Framework/src/main/res/values-1440x900/: dimens.xml
Framework/src/main/res/values-1776x1080/: dimens.xml
Framework/src/main/res/values-1920x1080/: dimens.xml
Framework/src/main/res/values-800x480/: dimens.xml
Framework/src/main/res/values-854x480/: dimens.xml
Framework/src/main/res/values-960x540/: dimens.xml
Framework/src/main/res/values-v19/: dimens.xml
Framework/src/main/res/values-v21/: dimens.xml
Framework/src/test/java/com/turing/framework/utils/: EncodeUtilsTest.java  TimeUtilsTest.java
app/: build.gradle  proguard-rules.pro  turing.jks
app/src/androidTest/java/com/turing/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/turing/live/: BaseApplication.java  Constants.java  MainActivity.java
app/src/main/java/com/turing/live/adapter/: AudienceAdapter.java  FollowAdapter.java  GuideAdapter.java  HomeAdapter.java  HotLiveAdapter.java  MessageAdapter.java
app/src/main/java/com/turing/live/api/: HotApi.java
app/src/main/java/com/turing/live/base/: BaseFrameworkInit.java  VideoPlayerBaseActivity.java
app/src/main/java/com/turing/live/broadcast/: JPushReceiver.java
app/src/main/java/com/turing/live/configs/: BombConfig.java  UmengConfigs.java
app/src/main/java/com/turing/live/model/: Banner.java  BaseRoomInfo.java  Category.java  HotAnchor.java  HotGirl.java  HotListModel.java  ListIcon.java  LiveRoom.java  RoomUser.java  SearchRoom.java  SpFinal.java  SystemMessage.java  User.java
app/src/main/java/com/turing/live/network/: NetInterceptor.java
app/src/main/java/com/turing/live/scene/: HotScene.java  UserScene.java
app/src/main/java/com/turing/live/utils/: JPushUtils.java  LiveUtils.java  SoftKeyBoardListener.java  TextUtils.java  TimeCountUtil.java  Utils.java
app/src/main/java/com/turing/live/view/holder/: BannerHolder.java  (+1 more)
app/src/main/java/com/turing/live/widgets/: AspectLayout.java  BannerView.java  CustomRoundView.java  HorizontalListView.java  MagicTextView.java  MediaController.java
app/src/main/res/anim/: gift_in.xml
app/src/main/res/color/: text_color_nav.xml
app/src/main/res/drawable/: bt_nav_1.xml  bt_nav_2.xml  bt_nav_3.xml  btn_blue.xml  btn_liveing.xml  btn_pay.xml  lift_on_touch.xml  live_indicator_selector.xml  live_shape_guide_select.xml  red_btn.xml  submit_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_launcher.xml  activity_live.xml  activity_login.xml  activity_login_main.xml  activity_main.xml  activity_pl_video_texture.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_sys_message.xml  fragment_follow.xml  fragment_home.xml  fragment_hot.xml  fragment_layer.xml  fragment_mine.xml  fragment_nearby.xml  include_search_top.xml  include_tabs.xml  item_audienceadapter.xml  item_gift.xml  item_hot.xml  item_nearbylive.xml  item_search.xml  item_sysmessage.xml  view_banner.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/turing/live/: ExampleUnitTest.java
(+34 files in other folders)
