import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    useLibrary 'org.apache.http.legacy'

    packagingOptions{
        exclude 'META-INF/rxjava.properties'
    }

    defaultConfig {
        applicationId "com.turing.live"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

//        ndk {
//            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a','x86', 'x86_64', 'mips', 'mips64'
//        }

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "204de975b11b09d0743eb3c0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                UMENG_CHANNEL : "developer-default",
                UMENG_API_KEY : "595a0de7c62dca096d001a07" //友盟分享key
        ]
    }

    signingConfigs {
        release {
            keyAlias 'turing'
            keyPassword 'turing24'
            storeFile file('turing.jks')
            storePassword 'turing24'
        }
    }

    buildTypes {
        debug {

        }

        dexOptions {
            javaMaxHeapSize "4g"
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    //输出apk格式
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            println it
            def fileName = "TuringLive-" + GetBuildDate() + "-" + buildType.name + ".apk"
            println fileName
            output.outputFile = new File(output.outputFile.parent, fileName)
        }
    }
}

def GetBuildDate() {
    SimpleDateFormat sdf = new SimpleDateFormat("yyyyMMdd");
    return sdf.format(new Date());
}

dependencies {
    compile project(':Framework')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //自定义view类库
    compile 'com.dou361.customui:jjdxm-customui:1.0.2'
    //工具类类库
    compile 'com.dou361.baseutils:jjdxm-baseutils:1.0.4'
    //直播播放器
    compile files('libs/pldroid-player-1.5.1.jar')
//    compile 'com.qiniu:happy-dns:0.2.+'

    //以下SDK开发者请根据需要自行选择 Bmob ==============================================
    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    //3.5.5：请务必查看下面注释[1]
//    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.8'
    //bmob-im：Bmob的即时通讯包，注意每个版本的im依赖特定版本的bmob-sdk，具体的依赖关系可查看下面注释[2]
    compile 'cn.bmob.android:bmob-im:2.0.6@aar'
    compile 'cn.bmob.android:bmob-sdk:3.4.7-aar'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'com.android.support:support-v4:23.2.1'
    compile 'cn.bmob.android:http-legacy:1.0'
    //================================Bmob end=================================================
    //极光推送
    compile 'cn.jiguang.sdk:jpush:3.0.3'
    compile 'cn.jiguang.sdk:jcore:1.1.1'

}
