apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:21.0.+'
    //Rxjava+Retrofit2+Okhttp3
//    compile 'com.squareup.okhttp3:okhttp:3.2.0'
//    compile 'com.squareup.retrofit2:retrofit:2.0.1'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
//    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
//    compile 'io.reactivex:rxandroid:1.1.0'
//    compile 'io.reactivex:rxjava:1.1.5'
    //bmob后端
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile('com.squareup.retrofit2:retrofit:2.0.1')
            { exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:converter-gson:2.1.0')
            { exclude group: 'com.google.code.gson'
                exclude group: 'com.squareup.okhttp3' }
    compile('com.squareup.retrofit2:adapter-rxjava:2.0.1')
            { exclude group: 'io.reactivex'
                exclude group: 'com.squareup.okhttp3' }
    //alert
    compile 'cn.pedant.sweetalert:library:1.3'
    //状态栏
    compile 'com.jaeger.statusbaruitl:library:1.3.6'
    //右滑关闭
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //列表RecyclerView
    compile 'com.github.jdsjlzx:LRecyclerView:1.4.3'
    //权限管理
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    //umeng
    compile 'com.umeng.analytics:analytics:latest.integration'
}
