<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".MainActivity">
    <android.support.v4.app.FragmentTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48.0dip"
        android:background="@color/white">
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal" />
    </android.support.v4.app.FragmentTabHost>

    <include layout="@layout/include_tabs" />
</FrameLayout>