<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        style="@style/AppCardView"
        card_view:cardCornerRadius="10dp">
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_width="fill_parent"
            android:layout_height="180dip"
            android:scaleType="fitXY"
            android:src="@drawable/default_img" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="张晓晓"
        android:drawableLeft="@mipmap/rank_1"
        android:layout_marginBottom="2dp"
        android:drawablePadding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="bottom|left"
        android:textColor="@color/black_m"
        android:textSize="@dimen/text_size_14" />
</LinearLayout>